# /etc/conf.d/bitcoind: config file for /etc/init.d/bitcoind

# Config file location
#LEARNCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $LEARNCOIND_USER)
#LEARNCOIND_PIDDIR="/var/run/bitcoind"

# What filename to give the pidfile
#LEARNCOIND_PIDFILE="${LEARNCOIND_PIDDIR}/bitcoind.pid"

# Where to write bitcoind data (be mindful that the blockchain is large)
#LEARNCOIND_DATADIR="/var/lib/bitcoind"

# User and group to own bitcoind process
#LEARNCOIND_USER="bitcoin"
#LEARNCOIND_GROUP="bitcoin"

# Path to bitcoind executable
#LEARNCOIND_BIN="/usr/bin/bitcoind"

# Nice value to run bitcoind under
#LEARNCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#LEARNCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
LEARNCOIND_SIGTERM_TIMEOUT=600
